import java.util.Random;
import java.util.Scanner;

public class NumberGame {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();
        int lowRange = 1;
        int highRange = 100;
        int maxAttempts = 5;
        int score = 0;

        // ANSI escape codes for color and formatting
        String ANSI_RESET = "\u001B[0m";
        String ANSI_CYAN = "\u001B[36m";
        String ANSI_GREEN = "\u001B[32m";
        String ANSI_RED = "\u001B[31m";
        String ANSI_YELLOW = "\u001B[33m";
        String ANSI_BOLD = "\u001B[1m";
        String ANSI_UNDERLINE = "\u001B[4m";

        System.out.println(ANSI_CYAN + "***********************");
        System.out.println("* Welcome to Game Zone *");
        System.out.println("***********************" + ANSI_RESET);

        boolean playAgain = true;
        while (playAgain) {
            int targetNumber = random.nextInt(highRange - lowRange+ 1) + lowRange;
            System.out.println("\n" + ANSI_BOLD + "New Round: Guess the Number!" + ANSI_RESET);
            System.out.println(ANSI_YELLOW + "A random number has been generated between " + lowRange + " and " + highRange + "." + ANSI_RESET);
            System.out.println("You have " + maxAttempts + " attempts to guess the number.");

            int attempt = 1;
            boolean guessedCorrectly = false;
            while (attempt <= maxAttempts) {
                System.out.print(ANSI_BOLD + "Attempt #" + attempt + ": " + ANSI_RESET + "Enter your guess: ");
                int guess = scanner.nextInt();

                if (guess == targetNumber) {
                    System.out.println(ANSI_GREEN + "Congratulations! You guessed the correct number." + ANSI_RESET);
                    guessedCorrectly = true;
                    score++;
                    break;
                } else if (guess < targetNumber) {
                    System.out.println(ANSI_RED + "Too low! Try a higher number." + ANSI_RESET);
                } else {
                    System.out.println(ANSI_RED + "Too high! Try a lower number." + ANSI_RESET);
                }

                attempt++;

                if (attempt == 5) {
                    System.out.print("\nWould you like a hint? (yes/no): ");
                    String hintChoice = scanner.next().toLowerCase();
                    if (hintChoice.equals("yes")) {
                        System.out.println(ANSI_YELLOW + "Hint: The number is between " + (targetNumber - 5) + " and " + (targetNumber + 5) + "." + ANSI_RESET);
                    }
                }
            }

            if (!guessedCorrectly) {
                System.out.println("Sorry, you ran out of attempts. The correct number was: " + targetNumber);
            }

            System.out.print("\nPlay again? (yes/no): ");
            String playAgainChoice = scanner.next().toLowerCase();
            if (!playAgainChoice.equals("yes")) {
                playAgain = false;
            }
        }

        System.out.println("\n" + ANSI_CYAN + "*************************");
        System.out.println("*       Game Over!       *");
        System.out.println("*    Your score: " + score + "    *");
        System.out.println("*************************" + ANSI_RESET);

        scanner.close();
    }
}

